#server
spring.application.name=sky-contract
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off
server.port=10020
#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#
#spring.freemarker.settings.output_format=HTMLOutputFormat
#spring.freemarker.settings.object_wrapper=freemarker.ext.beans.BeansWrapper
spring.freemarker.order=1
#datasource
spring.datasource.contract.url=jdbc:mysql://192.168.1.118:3307/contract?characterEncoding=utf8&useSSL=false
spring.datasource.contract.username=root
spring.datasource.contract.password=root123
spring.datasource.contract.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.contract.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.contract.filters=stat
spring.datasource.contract.maxActive=20
spring.datasource.contract.initialSize=1
spring.datasource.contract.maxWait=60000
spring.datasource.contract.minIdle=1
spring.datasource.contract.timeBetweenEvictionRunsMillis=60000
spring.datasource.contract.minEvictableIdleTimeMillis=300000
spring.datasource.contract.validationQuery=select 'x'
spring.datasource.contract.testWhileIdle=true
spring.datasource.contract.testOnBorrow=false
spring.datasource.contract.testOnReturn=false
spring.datasource.contract.poolPreparedStatements=true
spring.datasource.contract.maxOpenPreparedStatements=20
#mybatis
mybatis.type-aliases-package=com.sky.contract.model
mapper.mappers=com.sky.contract.util.BaseMapper
mapper.not-empty=false
mapper.useSimpleType=false
mapper.identity=MYSQL
#logging.level.com.sky=DEBUG
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#constants
constants.upload.path=/volume1/Tomcat/static/hetong/images